{
  "name": "Clinical Order Calculator",
  "short_name": "Clinical Calc",
  "description": "Phone-first adult clinical order calculators for dosing, infusions, renal estimates, nutrition, and oncology rounds.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4f0e6",
  "theme_color": "#0b7a75",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png?v=20260630-pwa1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260630-pwa1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg?v=20260630-pwa1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
